n = int(input("Введите число n: ")) #Запрашиваем у пользователя ввод числа n
sum = 0 #Инициализируем переменную для суммы
for i in range(1, n + 1): #Используем цикл для суммирования чисел от 1 до n
    sum += i
print(f"Сумма всех чисел от 1 до {n} равна {sum}.") #Выводим результат

